*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: arial;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}
/* css */

::-webkit-scrollbar{
    background-color:#051922;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #F28123;
    border-radius: 100px;
}
header .submenu{
    border-radius: 10px;
    position: absolute;
    width: 150px;
    background-color: #ffff;
    box-shadow: 0px 0px 20px 0px grey;
    margin-top: -3px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5s;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
header .submenu li a{
    color:lightslategray;
}
header ul li:hover .submenu{
   z-index: 99;
   opacity: 1;
   margin-top: 0;
}
header{
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header.active{
    background-color: #051922;
}
header .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.logo img{
    width: 150px;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li a{
    text-transform: capitalize;
    font-size: 17px;
    color:#fff;
    transition: 0.5s;
}
nav ul li a:hover{
    color: #f28123;
}
.header-icons i{
    padding: 10px;
    font-size: 17px;
    color: #fff;
}
.humberger{
    display: none;
}
.humberger .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.5s;
    display: block;
    background-color: #f28123;
}
/* hero */
.hero{
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../img/hero-bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.hero-content{
    text-align: center;
}
.hero-content h5{
    color: #f28123;
    text-transform: uppercase;
    font-size: 18px;
    word-spacing: 4px;
    letter-spacing: 5px;
    margin-bottom: 25px;
}
.hero-content h1{
    font-size: 64px;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 40px;
}
.hero-anchor-1{
    padding: 15px 15px;
    background-color: #f28123;
    color: #fff;
    font-size: 15px;
    border-radius: 30px;
    text-transform: capitalize;
    margin: 5px;
    transition: 0.5s;
}
.hero-anchor-1:hover{
    background-color: #151922;
    color: #f28123;
}
.hero-anchor-2{
    padding: 15px 15px;
    border: 2px solid #f28123;
    color: #fff;
    font-size: 15px;
    border-radius: 30px;
    text-transform: capitalize;
    margin: 15px;
    transition: 0.5s;
}
.hero-anchor-2:hover{
    background-color: #f28123;
}
/* service */
.services{
    padding: 80px 0px;
    background-color: #f5f5f5;
}
.services .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
}
.service-logo i{
   color: #f28123;
   font-size: 40px;
   border: 2px dotted #f28123;
   padding: 20px;
   border-radius: 50%;
}
.service-text h3{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.service-text p{
    font-size: 18px;
    text-transform: capitalize;
}
/* card */
.products{
  padding: 100px 0px;
}
.products .inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.title-text{
    text-align: center;
    margin-bottom: 100px;
}
.title-text h2{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.title-text p{
    position: relative;
    font-size: 18px;
    color:lightslategray;
    font-style: italic;
}
.title-text p::after{
    position: absolute;
    content: '';
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 2px;
    background-color: #F28123;
    margin: 0 auto;
  }
.title-text span{
    color: #f28123;
}
.card{
    box-shadow: 0px 0px 20px 0px rgb(201, 197, 197);
    transition: 0.5s;
    cursor: pointer;
    padding: 30px;
}
.card:hover{
    box-shadow: none;
}
.card-img{
    max-width: 350px;
}
.card-img img{
    width: 100%;
}
.card-content{
    text-transform: capitalize;
    text-align: center;
    max-width: 350px;
}
.card-content h3{
    font-size: 20px;
    margin-bottom: 18px;
}
.card-content p{
    font-size: 17px;
    margin-bottom: 20px;
}
.card-content h2{
    font-size: 30px;
    margin-bottom: 40px;
}
/* deal */
.deal{
    padding:100px 0px;
    background-color: #051922;
}
.deal .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.deal-content{
    max-width: 500px;
    text-transform: capitalize;
    text-align: center;
}
.deal-content h2{
    font-family:cursive;
    color: #f28123;
    margin-bottom: 10px;
    font-size: 37px;
}
.deal-content h4{
    font-family: cursive;
    font-size: 20px;
    margin-bottom: 10px;
    color: #f28123;
}
.deal-content p{
    font-style: italic;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #fff;
}
.deal-img{
    max-width: 400px;
}
.deal-img img{
    width: 100%;border-radius: 20px;
}
/* testmonial */
.testmonial{
    padding: 80px 0px;
}
.testmonial .inner{
    display: flex;
    justify-content: center;
}
.testmonial-text{
    font-style: italic;
    max-width: 600px;
    text-transform: capitalize;
    text-align: center;
}
.testmonial-text img{
    width: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 5px solid #f28123;
}
.testmonial-text h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.testmonial-text h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.testmonial p{
    line-height: 1.4;
    margin-bottom: 20px;
    color: lightslategray;
}
.testmonial-text i{
    font-size: 30px;
}
/* since */
.since{
    padding: 70px 0px;
}
.since .inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.since-img{
    max-width: 600px;
}
.since-img img{
    width: 100%;
    border-radius: 10px;
}
.since-text{
    font-style: italic;
    text-transform: capitalize;
    max-width: 460px;
}
.since-text h4{
    color: lightslategray;
    margin-bottom: 20px;
}
.since-text h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.since-text span{
    color: #f28123;
}
.since-text p{
    line-height: 1.4;
    margin-bottom:30px;
    color: lightslategray;
}
/* sale */
.sale{
    background: url(../img/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 120px 0px;
}
.sale-content{
    text-transform: capitalize;
    max-width: 600px;
}
.sale-content h2{
    line-height: 1.5;
    font-size: 50px;
    margin-bottom: 10px;
}
.sale-content span{
    color: #f28123;
}
.sale-content h3{
    font-size: 30px;
    margin-bottom: 40px;
}
/* news */
.news{
    padding: 100px 0px;
}
.news .inner{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
}
.news-card{
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px rgb(201, 197, 197);
    transition: 0.5s;
}
.news-card:hover{
    box-shadow: none;
}
.news-img{
    max-width: 350px;
}
.news-img img{
    width: 100%;
    display: block;
}
.news-content{
    text-transform: capitalize;
    max-width: 350px;
    padding: 30px;
}
.news-content h3{
    line-height: 1.4;
    color: #051922;
    font-size: 20px;
    margin-bottom: 15px;
}
.news-content i{
    color: lightslategray;
    font-size: 17;
    margin-bottom: 20px;
}
.news-content p{
    line-height: 1.6;
    color:#000;
    margin-bottom: 20px;
}
.news-content .news-link{
    color: #000;
    font-size: 17px;
}
.news .news-link{
    text-transform: lowercase;
    color: #000;
    font-weight: bold;
}
/* logo */
.logos{
    background-color: #f5f5f5;
    padding: 60px 0px;
}
.logos .inner{
    display: flex;
    justify-content: space-between;
}
.logos-img{
    max-width: 300px;
}
.logos-img img{
    width: 100%;
    cursor: pointer;
}
/* footer */
footer{
    padding: 165px 0px;
    background-color: #051922;
}
footer p{
    line-height: 1.5;
    color: lightslategray;
}
footer .inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
footer h3{
    text-transform: capitalize;
    position: relative;
    font-size: 26px;
    color: #fff;
    margin-bottom: 40px;
}
footer h3::after{
    position: absolute;
    content: "";
    top: 50px;
    left: 0;
    right:0;
    bottom: 0;
    height: 2px;
    width: 30px;
    background-color: #F28123;
}
.footer-about{
    max-width: 300px;
}
.footer-link i{
    color: #F28123;
    margin-right: 10px;
}
.footer-link ul li a{
    color: lightslategrey;
    text-transform: capitalize;
    line-height: 1.9;
}
.footer-btn{
    max-width: 300px;
}
.footer-btn p{
    margin-bottom: 10px;
}
.footer-btn input{
    padding: 20px 20px;
    background-color: #012738;
    border: none;
    text-transform: capitalize;
    color: #fff;
}
.footer-btn i{
    background-color: #012738;
    padding: 20px 20px;
    margin: 10px;
    color: #F28123;
    cursor: pointer;
    transition: 0.5s;
}
.footer-btn i:hover{
    background-color: #F28123;
    color: #012738;
}
/* copyright */
.copyright{
    border-top: 2px solid #012738;
    text-transform: capitalize;
    padding: 20px 0px;
    background-color: #051922;
}
.copyright .inner{
    display: flex;
    justify-content: space-between;
}
.copyright-icon i{
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    color: lightslategray;
    transition: 0.5s;
}
.copyright-icon i:hover{
    color: #F28123;
}
.copyright-content p{
    font-size: 20px;
    color: lightslategray;
    line-height: 1.5;
}
.copyright-content span{
    color: #F28123;
}
/* =============================  about-section =============================== */
#about-section .hero{
   height: 70vh;
}
.team{
    padding: 70px 0px;
}
.team .inner{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.team-img{
    max-width: 340px;
    margin-bottom: 40px;
}
.team-img img{
    width: 100%;
    border-radius: 10px;
}
.team-icon{
    text-align: center;
    margin-top: -20%;
}
.team-icon i{
    background-color: #F28123;
    color:#fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
}
.team-icon i:hover{
    background-color: #012738;
    color: #F28123;
}
#about-section .testmonial{
    padding: 40px 0px;
}
/* ===========================================   contact-section  ============================================== */
#contact-section .hero{
    height: 70vh;
}
.contact-form{
    padding: 60px 0px;
}
.contact-form .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.contact-form form{
    max-width: 600px;
}
.contact-form h3{
    font-size: 35px;
    margin-bottom: 20px;
}
.contact-form P{
    line-height: 1.4;
    color: lightslategray;
    margin-bottom: 20px;
}
.input-contact{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}
.input-contact input{
    padding: 15px 60px;
    text-transform: capitalize;
}
/* timing */
.timing{
    background-color: #f5f5f5;
    max-width: 400px;
    padding: 50px;
}
.time-wrap{
    display: flex;
    gap: 20px;
}
.time-icon i{
    font-size: 60px;
    color: #F28123;
}
.time-content h4{
    text-transform: capitalize;
    font-size:28px;
    color: #051922;
    margin-bottom: 14px;
}
.time-content p{
    line-height: 1.2;
}
/* location */
.location{
    background-color: #012738;
    padding: 100px 0px;
}
.location h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 60px;
    color: #fff;
}
.location i{
    color: #F28123;
}
/* ==========================================  article-section ================================= */
#new-section .hero{
    height: 70vh;
}
#new-section .news .inner{
    flex-wrap: wrap;
    row-gap: 30px;
}
/* ===========================================  shop =============================================== */
#shop-section .hero{
    height: 70vh;
}
#shop-section .inner{
    flex-wrap: wrap;
}
/* ===========================================  search =============================================== */
#search-section .hero input{
    width: 500px;
    height: 100px;
    padding: 30px;
    background-color: #012738;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
}
#search-section .hero input::placeholder{
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
}










/* media qury */
@media screen and (max-width:867px){
    .list{
        display: none;
    }
    .humberger{
        display: block;
    }
    .humberger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humberger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humberger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .list{
        display: block;
        position: absolute;
        height: 0;
        opacity: 0;
        width: 100%;
        top: 100%;
        left: 0;
        background: #f28123;
        transition: 0.5s;
    }
    .list.active{
        height: 100vh;
        opacity: 1;
    }
     nav ul{
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 15px;
    }
    nav ul li a{
        font-size: 18px;
    }
    .hero-content h5{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .hero-content{
        padding: 60px 0px 0px 0px;
    }
    .hero-content h1{
        font-size: 40px;
        line-height: 1.2;
    }
    .hero-anchor-1{
        padding: 10px 10px;
        margin: 5px;
    }
    .hero-anchor-2{
        padding: 10px 10px;
    }
    .services{
        padding: 30px 0px;
    }
    .services .inner{
        flex-direction: column;
        gap: 30px;
    }
    .service-wrap{
        flex-direction: column;
        gap: 30px;
    }
    .service-text{
        text-align: center;
    }
    .service-text P{
        font-size: 15px;
    }
    .title-text{
        padding: 10px;
        margin-bottom: 26px;
    }
    .title-text h2{
        font-size: 30px;
    }
    .title-text p{
        font-size: 15px;
    }
    .products{
        padding: 50px 0px;
    }
    .products .inner{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    .card-img{
        max-width: 100%;
    }
    .card-content{
        max-width: 100%;
    }
    .deal{
        padding: 50px 0px;
    }
    .deal .inner{
        flex-direction: column;
        gap: 50px;
    }
    .deal-img{
        max-width: 100%;
    }
    .deal-content{
        max-width: 100%;
    }
    .testmonial{
        padding: 30px 0px;
    }
    .testmonial .inner{
        margin-bottom: 30px;
    }
    .testmonial-text{
        max-width: 100%;
    }
    .since{
        padding: 20px 0px;
    }
    .since .inner{
        flex-direction: column;
    }
    .since-img{
        max-width: 100%;
    }
    .since-text{
        max-width: 100%;
    }
    .sale{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/1.jpg);
        padding: 30px 0px;
    }
    .sale-content h2{
        font-size: 30px;
        color:#f5f5f5;
    }
    .sale-content h3{
        font-size: 20px;
        color: #f5f5f5;
    }
    .news{
        padding: 20px 0px;
    }
    .news .inner{
        flex-direction: column;
    }
    .news-img{
        max-width: 100%;
    }
    .news-content{
        max-width: 100%;
        padding: 20px;
    }
    .title-text p::after{
        top: 50px;
    }
    footer{
        padding: 50px 0px;
    }
    footer .inner{
        flex-direction: column;
    }
    .copyright .inner{
        flex-direction: column;
        align-items: center;
    }
    .copyright-content{
        margin-bottom: 10px;
    }
    .copyright-content p{
        font-size: 14px;
        text-align: center;
        font-style: italic;
    }
    .copyright .inner{
        flex-direction: column;
    }
    .copyright-icon i{
        font-size: 20px;
    }
    .team{
        padding: 30px 0px;
    }
    .team .inner{
        flex-direction: column;
    }
    .team-img{
        max-width: 100%;
        margin-bottom:15%;
    }
    #about-section .title-text p::after{
        top: 60px;
    }
    #about-section .testmonial{
        padding: 10px 0px;
    }
    .contact-form{
        padding: 20px 0px;
    }
    .contact-form .inner{
        flex-direction: column;
        gap: 50px;
    }
    .contact-form h3{
        font-size: 20px;
    }
    .contact-form p{
        font-size: 15px;
    }
    .contact-form form{
        max-width: 100%;
    }
    .timing{
        padding: 20px;
        width: 100%;
    }
    .time-content h3{
        font-size: 17px;
    }
    .time-icon i{
        font-size: 30px;
    }
    .location{
        padding:50px 0px;
    }
    .location h2{
        font-size: 27px;
    }
    #shop-section .logos .inner{
        justify-content: center;
    }
}
